# dockerize-dotnet-apps-poc

./: README.md  cleanup.sh  docker-compose.yml
Database/: Dockerfile  Employees.csv  Products.csv  db-start.sh  import-data.sh  setup.sql
ng-app/: Dockerfile  package-lock.json  package.json
ng-app-crud/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-app-crud/e2e/src/: app.e2e-spec.ts
ng-app-crud/src/: index.html
ng-app-crud/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-app-crud/src/app/Models/: product.ts
ng-app-crud/src/app/Modules/: ng-material.module.ts
ng-app-crud/src/app/components/product-details/: product-details.component.html
ng-app-crud/src/app/components/product-list/: product-list.component.ts
ng-app-crud/src/app/products/: products-routing.module.ts  products.module.ts
ng-app-crud/src/app/services/: product.service.ts
ng-app/src/app/: api.service.ts
ng-app/src/app/product-add/: product-add.component.html
ng-app/src/app/product-edit/: product-edit.component.html
webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  entrypoint.sh  king.csproj
webapi/Controllers/: EmployeesController.cs  ProductsController.cs  ValuesController.cs
webapi/Model/: ApplicationDbContext.cs  Employee.cs  Product.cs
webng/: Dockerfile  README.md  package-lock.json  package.json
webng/e2e/: app.e2e-spec.ts  app.po.ts
webng/src/app/: app.component.html  app.component.ts
webui/: DOCKERFILE  index.html
(+7 files in other folders)
